<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>Smart Hostel Management System</header>

<nav>
    <a href="dashboard.html">Dashboard</a>
    <a href="students.html">Students</a>
    <a href="rooms.html">Rooms</a>
    <a href="complaints.html">Complaints</a>
    <a href="announcements.html">Announcements</a>
</nav>

<section class="container">
    <div class="card">Total Students<br><strong>120</strong></div>
    <div class="card">Available Rooms<br><strong>18</strong></div>
    <div class="card">Pending Complaints<br><strong>5</strong></div>
    <div class="card">Fee Overdue<br><strong>12</strong></div>
</section>

<script src="js/script.js"></script>
</body>
</html>
